<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metode Air Terjun (Waterfall)
        <link rel="stylesheet" href="style.css" />
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table :left=50{
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h2>METODE AIR TERJUN (WATER FALL)</h2>
    
    <p><i>Metode air terjun</i> adalah <span style="color: red;">suatu proses pembuatan website secara terstruktur & berurutan</span>, dimulai dari penentuan masalah, analisa kebutuhan, perancangan, implementasi, integrasi, uji coba sistem, penempatan website & pemeliharaan website.</p>

    <h3>Penentuan Masalah</h3>
    
    <p>Pada tahap ini dilakukan diskusi antara pihak pengembangan & klien mengenai apa tujuan pembuatan website bagi klien & apa saja keuntungan yang diperoleh klien dari pembuatan website tersebut.</p>

    <table border="1">
        <style>
            table {
                width: 50%;
                border-collapse: collapse;
            }
            table, th, td {
                border: 1px solid black;
            }
            th, td {
                padding: 5px;
                text-align: center;
            }
        </style>
    <tr>
        <th rowspan="2" >No</th>
        <th rowspan="2" >Nama</th>
        <th rowspan="2" >Type</th>
        <th rowspan="2" >Nilai</th>
        <th rowspan="2" >Predikat</th>
        <th colspan="2" >Hasil </th>
    </tr>
    <tr>
        <th>Total</th>
        <th>Rata-rata</th>
    </tr>
    <tr>
        <td rowspan="2">1</td>
        <td rowspan="2">Fulan</td>
        <td>Pengetahuan</td>
        <td>80</td>
        <td>B</td>
        <td rowspan="2">160</td>
        <td rowspan="2">80</td>
    </tr>
    <tr>
        <td>Keterampilan</td>
        <td>80</td>
        <td>B</td>
    </tr>
    <tr>
        <td rowspan="2">2</td>
        <td rowspan="2">Siti</td>
        <td>Pengetahuan</td>
        <td>80</td>
        <td>B</td>
        <td rowspan="2">160</td>
        <td rowspan="2">80</td>
    </tr>
    <tr>
        <td>Keterampilan</td>
        <td>80</td>
        <td>B</td>
    </tr>
       
    </table>

    <ul>
        <li><a href="https://usk.ac.id/">Klik disini Untuk Membuka File di Halaman Baru</a></li>
        <li><a href="#">Klik disini Untuk Membuka File di Halaman ini</a></li>
        <li><a href="https://www.facebook.com/">Klik disini Untuk Membuka Facebook</a></li>
        <li><a href="#">Klik disini Untuk Download</a></li>
    </ul>
    <main>
        <img src="samurai.jpg" alt="Foto Pribadi" class="profile-pic">
        <h2>[ilham randi kesuma]</h2>
        <p>[2308001010069]</p>
    </main>

</body>
</html>